<!DOCTYPE html>
<html lang="en">
    <head>
        <title>KML</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/css/ol.css" type="text/css">  
        <style>
            body {
                font-family: sans-serif;
            }
            .map {
                width: 100%;
                height: 800px;
            }
			.ol-popup {
				position: absolute;
				background-color: white;
				box-shadow: 0 1px 4px rgba(0,0,0,0.2);
				padding: 15px;
				border-radius: 10px;
				border: 1px solid #cccccc;
				bottom: 12px;
				left: -50px;
				min-width: 280px;
			}
			.ol-popup:after, .ol-popup:before {
				top: 100%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
			}
			.ol-popup:after {
				border-top-color: white;
				border-width: 10px;
				left: 48px;
				margin-left: -10px;
			}
			.ol-popup:before {
				border-top-color: #cccccc;
				border-width: 11px;
				left: 48px;
				margin-left: -11px;
			}
        </style>
        <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/build/ol.js"></script>
    </head>
    <body>
        <div id="map" class="map"></div>
		<div id="popup" class="ol-popup"></div>
        <div id="info">&nbsp;</div>
		<input id="lonbox" type="number"/>
		<input id="latbox" type="number"/>
		
        <script type="text/javascript">

            var osm = new ol.layer.Tile({
              source: new ol.source.OSM()
            });

            var map = new ol.Map({
              layers: [osm],
              target: document.getElementById("map"),
              view: new ol.View({
                center: ol.proj.fromLonLat([18.64542, 54.34766]),
                zoom: 10
              })
            });
			
			// Reverse Geocoding mechanism in the area of Poland
			var popupBody = document.getElementById('popup');
			var popup = new ol.Overlay({
				element: popupBody,
			});
			map.addOverlay(popup);		
			
			function simpleReverseGeocoding(lon, lat) {
				var addr = "https://geocode.maps.co/reverse?lon="+lon+"&lat="+lat;
				fetch(addr)
				.then(function(response) {
					return response.json();
				})
				.then(function(json) {
					// display result
					var coordinates = ol.proj.fromLonLat([lon, lat]);
					popup.setPosition(coordinates);
					document.getElementById("popup").innerHTML = json.display_name;
				});
			}
			
			// get lonlat by clicking
			// use reverse geocoding function
			map.on("singleclick", function(event){
				let coordinates = map.getEventCoordinate(event.originalEvent);
				let coordinates_wgs48 = ol.proj.toLonLat(coordinates);
				document.getElementById("lonbox").value = coordinates_wgs48[0];
				document.getElementById("latbox").value = coordinates_wgs48[1];
				simpleReverseGeocoding(coordinates_wgs48[0], coordinates_wgs48[1])
			})
			
			// add placemark, polyline
			
			var placemark = new ol.layer.Vector({
				source: new ol.source.Vector({
					url: "kml/Placemark.kml",
					format: new ol.format.KML()
				})
			});
			
			var polyline = new ol.layer.Vector({
				source: new ol.source.Vector({
					url: "kml/Polyline.kml",
					format: new ol.format.KML()
				})
			});
			
			var polygon = new ol.layer.Vector({
				source: new ol.source.Vector({
					url: "kml/Polygon.kml",
					format: new ol.format.KML()
				})
			});
			
			
			map.addLayer(placemark);
			map.addLayer(polyline);
			map.addLayer(polygon);
			
			// display pointerm move
			
			var displayFeatureInfo = function(pixel) {
				var features = [];
				map.forEachFeatureAtPixel(pixel, function(feature) {
					features.push(feature);
				});
				if (features.length > 0) {
					var info = [];
					var i, ii;
					for (i = 0, ii = features.length; i < ii; ++i) {
						//console.log(features[i].);
						info.push(features[i].get("description"));
					}
					document.getElementById("info").innerHTML = info.join(", ") || "(unknown)";
					map.getTarget().style.cursor = "pointer";
				} else {
					document.getElementById("info").innerHTML = "&nbsp;";
					map.getTarget().style.cursor = "";
				}
			};
			
			map.on("pointermove", function(evt) {
				if (evt.dragging) {
				return;
				}
				var pixel = map.getEventPixel(evt.originalEvent);
				displayFeatureInfo(pixel);
			});
	
        </script>
    </body>
</html>
